name: Build release

on: [push]

jobs:

    linux-x86_64-sdl:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - run: sudo apt update
            - run: sudo apt install inkscape texlive texlive-font-utils texlive-fonts-recommended texlive-latex-extra golang-go
            - run: ./make.sh
            - uses: actions/upload-artifact@v4
              with:
                name: gebbwolf3.pdf
                path: out/release.pdf
                retention-days: 90
